<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti -- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 20);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 88);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 152, 224);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }
        .leftsection .button{
            padding: 50px 0;

        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            font-size: 20px;
            color: white;
            border: 2px solid white;
            cursor: pointer;

        }

        .rigthsection img {
            width: 80%;

        }

        .purple {
            color: rgb(173, 119, 223);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(173, 119, 223);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }
        .footer> div
        {
            width: 223px;
        }
        footer .footer-rigths
        {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shruti's Portfolio</div>
            <div class="rigth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Shruti</span>

                <div>and I am a passionate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rigthsection">
                <img src="img.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTMLimg.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel voluptatem voluptate, ducimus
                        laborum esse molestias incidunt quibusdam natus deleniti numquam nesciunt explicabo, cumque nisi
                        enim aliquid veniam, eligendi nam.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="CssLogo.png" alt="">
                    <div class="vertical-title">
                        CSS DEVELOPER (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel voluptatem voluptate, ducimus
                        laborum esse molestias incidunt quibusdam natus deleniti numquam nesciunt explicabo, cumque nisi
                        enim aliquid veniam, eligendi nam.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="JSlogo.png" alt="">
                    <div class="vertical-title">
                        JS DEVELOPER (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel voluptatem voluptate, ducimus
                        laborum esse molestias incidunt quibusdam natus deleniti numquam nesciunt explicabo, cumque nisi
                        enim aliquid veniam, eligendi nam.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="Reactlogo.png" alt="">
                    <div class="vertical-title">
                        React DEVELOPER (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel voluptatem voluptate, ducimus
                        laborum esse molestias incidunt quibusdam natus deleniti numquam nesciunt explicabo, cumque nisi
                        enim aliquid veniam, eligendi nam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Backendimg.jpeg" alt="">
                    <div class="vertical-title">
                        Backend Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel voluptatem voluptate, ducimus
                        laborum esse molestias incidunt quibusdam natus deleniti numquam nesciunt explicabo, cumque nisi
                        enim aliquid veniam, eligendi nam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="FrontendImg.png" alt="">
                    <div class="vertical-title">
                        FrontEnd DEVELOPER (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel voluptatem voluptate, ducimus
                        laborum esse molestias incidunt quibusdam natus deleniti numquam nesciunt explicabo, cumque nisi
                        enim aliquid veniam, eligendi nam.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Shruti's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>
                </ul>
            </div>
        
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rigths">
            CopyRigth &#169;shrutisportfolio com | All rigths reserved 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Devops Engineer', 'Backend Developer', 'FrontEnd Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>